@article{DBLP:journals/ai/Dung95,
  author       = {Phan Minh Dung},
  title        = {On the Acceptability of Arguments and its Fundamental Role in Nonmonotonic
                  Reasoning, Logic Programming and n-Person Games},
  journal      = {Artif. Intell.},
  volume       = {77},
  number       = {2},
  pages        = {321--358},
  year         = {1995},
  url          = {https://doi.org/10.1016/0004-3702(94)00041-X},
  doi          = {10.1016/0004-3702(94)00041-X},
  timestamp    = {Wed, 14 Nov 2018 10:50:00 +0100},
  biburl       = {https://dblp.org/rec/journals/ai/Dung95.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}